Height     Width       Y     X       Word
الثاني        265        14        52        29        
Height     Width       Y     X       Word
ربما        233        14        24        24        
Height     Width       Y     X       Word
جعلت        172        13        50        23        
Height     Width       Y     X       Word
هذا        138        14        26        18        
Height     Width       Y     X       Word
البلد        90        13        37        24        
Height     Width       Y     X       Word
في        56        15        24        28        
Height     Width       Y     X       Word
وضع        7        18        41        25        
Height     Width       Y     X       Word
الضوء        273        52        44        21        
Height     Width       Y     X       Word
على        235        41        29        38        
Height     Width       Y     X       Word
غايات        178        52        139        21        
Height     Width       Y     X       Word
العشرجان        104        41        67        38        
Height     Width       Y     X       Word
واهداقه؟        19        41        76        38        
Height     Width       Y     X       Word
'        0        57        1        6        
Height     Width       Y     X       Word
الايمكن        271        80        45        37        
Height     Width       Y     X       Word
للمغترب        215        80        50        37        
Height     Width       Y     X       Word
ان        192        89        14        18        
Height     Width       Y     X       Word
يشارك        143        80        41        37        
Height     Width       Y     X       Word
في        120        80        15        37        
Height     Width       Y     X       Word
هذه        90        80        22        37        
Height     Width       Y     X       Word
التظاهرة        19        80        61        37        
Height     Width       Y     X       Word
إخا        208        6        28        29        
Height     Width       Y     X       Word
صدة        163        2        33        44        
Height     Width       Y     X       Word
العزم        110        2        45        44        
Height     Width       Y     X       Word
مض        80        2        26        44        
Height     Width       Y     X       Word
السبيل        13        6        190        30        
Height     Width       Y     X       Word
إذا        216        52        20        32        
Height     Width       Y     X       Word
صدق        166        58        42        25        
Height     Width       Y     X       Word
العزم        115        52        43        31        
Height     Width       Y     X       Word
وضح        69        58        39        25        
Height     Width       Y     X       Word
السبيل        12        52        49        31        
Height     Width       Y     X       Word
وضوح        230        8        40        18        
Height     Width       Y     X       Word
الرسالة        190        5        36        20        
Height     Width       Y     X       Word
وسهولة        136        5        49        20        
Height     Width       Y     X       Word
وسرعة        92        6        39        19        
Height     Width       Y     X       Word
القراءة        50        5        37        20        
Height     Width       Y     X       Word
والفهم        2        5        43        20        
Height     Width       Y     X       Word
خطوط        191        35        79        41        
Height     Width       Y     X       Word
العناوين        2        35        133        41        
Height     Width       Y     X       Word
صممت        205        89        64        12        
Height     Width       Y     X       Word
للعناوين        134        86        64        20        
Height     Width       Y     X       Word
المتعددة        59        85        69        16        
Height     Width       Y     X       Word
اللقات        2        86        51        15        
Height     Width       Y     X       Word
جمال        219        118        51        23        
Height     Width       Y     X       Word
الشكل        145        116        66        25        
Height     Width       Y     X       Word
وحسن        72        122        66        19        
Height     Width       Y     X       Word
المنظر        0        118        65        22        
Height     Width       Y     X       Word
مخصصة        201        144        74        28        
Height     Width       Y     X       Word
للحياة        143        144        52        28        
Height     Width       Y     X       Word
الألكترونية        63        149        70        17        
Height     Width       Y     X       Word
السريعة        0        152        58        14        
